<!DOCTYPE html>
<html lang="zh">
	<head>
		<title>公司历程_上海人事代理公司_社保代理公司_亲亲小保上海官网</title>
		<meta name="keywords" content="社保公司,人事代理公司,社保代理公司,劳务派遣公司" />
		<meta name="description" content="亲亲小保,上市公司,致力于通过互联网为企业、个人提供高效便捷的人事服务,是专业的人事代理公司、社保代理公司、劳务派遣公司,服务企业超过一万家,服务个人用户超过100万" />
		<!-- meta.html 开始-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!-- Set render engine for 360 browser -->
		<meta name="renderer" content="webkit">
		<!--Production team-->
		<meta name="author" content="qqxb">
		<!-- No Baidu Siteapp-->
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<!-- Add to homescreen for Safari on iOS -->
		<meta http-equiv="Expires" content="-1">
		<!-- No Cache -->
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta id="viewport" name="viewport" content="width=device-width,initial-scale=0.68,maximum-scale=0.68,user-scalable=0">

		<!-- meta.html 结束-->
		<!--js_inc_pc.html 开始-->
		<script>document.write("<link rel='stylesheet' type='text/css' href='/resources/css/pc/register.css?v="+new Date().getTime()+"'>")</script>
		<script>document.write("<link rel='stylesheet' type='text/css' href='/resources/css/pc/qqxb-total.css?v="+new Date().getTime()+"'>")</script>
		<link href="/resources/css/pc/qqxb-media.css?v=120" rel="stylesheet" type="text/css" />
		<script>
			document.write("<link rel='stylesheet' type='text/css' href='/resources/css/common.css?v=" + new Date().getTime() +
			"'>")
	</script>
		<link href="/resources/images/pc/qqxb.ico?1" rel="shortcut icon" type="image/x-icon" />
		<script type="text/javascript" src="/resources/js/util/jquery.min.js"></script>
		<script type="text/javascript" src="/resources/js/pc/boot.js"></script>
		<script type="text/javascript" src="/resources/js/pc/jquery.alerts.js"></script>
		<!--[if lt IE 9]-->
		<script type="text/javascript" src="/resources/js/pc/html5.js"></script>
		<style>
			.fixed-box{right:8px}
    </style>

	</head>
	<body>
		<div class="qqxb-bigbox">
			<nav class="qqxb-logo">
				<h1>
					<a class="qqxb-logoimg" href="/">
						<img src="/resources/images/index/QQXBlogo.png" title="亲亲小保" alt="亲亲小保" />
					</a>
					<div class="city-change">
						<span>上海</span>
						<img src="/resources/images/common/common-download-icon.png" title="选择" alt="选择">
					</div>
					<div class="city-change-box">
						<a target="_blank" title="北京" href="https://www.qinqinxiaobao.com/">北京</a>
						<a target="_blank" title="广州" href="https://www.qinqinxiaobao.com/">广州</a>
						<a target="_blank" title="深圳" href="https://www.qinqinxiaobao.com/">深圳</a>
						<a target="_blank" title="成都" href="https://www.qinqinxiaobao.com/">成都</a>
						<a target="_blank" title="重庆" href="https://www.qinqinxiaobao.com/">重庆</a>
						<a target="_blank" title="杭州" href="https://www.qinqinxiaobao.com/">杭州</a>
						<a target="_blank" title="武汉" href="https://www.qinqinxiaobao.com/">武汉</a>
						<a target="_blank" title="西安" href="https://www.qinqinxiaobao.com/">西安</a>
						<a target="_blank" title="天津" href="https://www.qinqinxiaobao.com/">天津</a>
						<a target="_blank" title="苏州" href="https://www.qinqinxiaobao.com/">苏州</a>
						<a target="_blank" title="南京" href="https://www.qinqinxiaobao.com/">南京</a>
						<a target="_blank" title="郑州" href="https://www.qinqinxiaobao.com/">郑州</a>
						<a target="_blank" title="长沙" href="https://www.qinqinxiaobao.com/">长沙</a>
						<a target="_blank" title="东莞" href="https://www.qinqinxiaobao.com/">东莞</a>
						<a target="_blank" title="沈阳" href="https://www.qinqinxiaobao.com/">沈阳</a>
						<a target="_blank" title="青岛" href="https://www.qinqinxiaobao.com/">青岛</a>
						<a target="_blank" title="合肥" href="https://www.qinqinxiaobao.com/">合肥</a>
						<a target="_blank" title="佛山" href="https://www.qinqinxiaobao.com/">佛山</a>
						<a target="_blank" title="其他城市" class="other-city" href="https://www.qinqinxiaobao.com/">其他城市>></a>
					</div>
				</h1>
				<ul class="qqxb-logo-ul">
					<li>
						<h2><a href="/" title="首页" class="active1">首页</a></h2>
					</li>
					<li>
						<h2><a href="/company.html" title="企业服务" class="active2">企业服务</a></h2>
					</li>
					<li>
						<h2><a href="/person.html" title="个人服务" class="active3">个人服务</a></h2>
					</li>
					<!-- <li>
        			<h2><a href="/tools/list.html" title="职场工具" class="active6">职场工具</a></h2>
        		</li> -->
				</ul>
				<div class="admin-info-nologin">
					<div class="admin-phone ">
						<img class="login-icon" src="/resources/images/index/icon-phone.png" title="电话" alt="电话" />
						<span class="login-font">4008-929-767</span>
					</div>
					<div class="app-download">
						<div class="login-icon login-icon-download"></div>
						<a class="login-font login-href-btn" title="APP下载" href="/download.html">APP下载</a>
					</div>
					<!-- <div class="fengexian login-font">|</div>
        		<div>
        			<img class="login-icon2" src="/resources/images/index/sh-regist-icon.png" title="登录" alt="登录">
        			<a class="login-zhuce" title="登录HRS100企业服务" href="https://login.qinqinxiaobao.com/login">登录HRS100企业服务</a>
        		</div> -->
				</div>
				<div class="admin-info-login" style="display: none;">
					<div class="admin-phone ">
						<img class="login-icon" src="/resources/images/index/icon-phone.png" title="电话" alt="电话" />
						<span class="login-font">4008-929-767</span>
					</div>
					<div class="app-download">
						<div class="login-icon login-icon-download"></div>
						<a class="login-font download-href" title="APP下载" href="/download.html">APP下载</a>
					</div>
					<div class="fengexian login-font">|</div>
					<div class="login-user-box">
						<div class="login-user-info">
							<div class="login-user-name"></div>
							<img class="login-head-img" onerror="this.src='/resources/images/index/icHeaderBanner.png'" title="头像" alt="头像" />
							<img class="select-img" src="/resources/images/pc/qqxbicon/Triangle.png" title="下拉" alt="下拉">
							<ul class="person-list">
								<li class="person-info">
									<img class="list-img" src="/resources/images/index/personal-login.png" title="个人中心" alt="个人中心" />
									<span class="list-font">个人中心</span>
								</li>
								<li class="logout">
									<img class="list-img" src="/resources/images/index/exit-login.png" title="退出登录" alt="退出登录" />
									<span class="list-font">退出登录</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
			<div class="aboutus-banner">
				<h2>互联网人事服务平台</h2>
			</div>
			<div class="aboutus-main-box">
				<aside class="aboutus-main-left">
					<ul>
						<li><a href="/about_us.html">关于我们</a></li>
						<li class="active"><a href="/about-company.html">公司历程</a></li>
						<li><a href="/about-licence.html">资质认证</a></li>
						<li><a href="/about-contact.html">联系我们</a></li>
						<li style="display: none;">加入我们</li>
					</ul>
				</aside>
				<div class="aboutus-main-right">
					<div style="display: block" class="aboutus-content">
						<h3 class="aboutus-maintitle">公司历程</h3>
						<div class="aboutus-gslc">
							<p class="aboutus-gslc-left"><i></i></p>
							<div class="aboutus-gslc-right">
								<h6>我们从未停住脚步，一路前行</h6>
								<div class="aboutus-gslc-main">
									<p>至今</p>
									<h4>进一步实施“互联网+”战略，着力实现传统人力资源服务与互联网科技的交互融合。</h4>
								</div>
								<div class="aboutus-gslc-main">
									<p>2018年</p>
									<h4>服务员工数量突破一百万，合作企业客户超过一万家。</h4>
									<h5>全新的招聘网站系统开始上线运行，并正式开通高端猎头业务。</h5>
									<h5>荣获2018年中国人力资源开发研究会评选的“优秀服务机构”</h5>
								</div>
								<div class="aboutus-gslc-main">
									<p>2017年</p>
									<h4>HRS100人事管理系统上线，支持Web+App双重操作模式。</h4>
									<h5>“网站、微信公众号、APP”三站合一沟通平台构建完成。</h5>
									<h5>荣获“国家高新技术企业证书”</h5>
								</div>
								<div class="aboutus-gslc-main">
									<p>2016年</p>
									<h4>全国服务中心系统建立</h4>
									<h4>苹果App Stores社保类下载量持续保持市场领先地位。</h4>
									<h4>用户注册数、付费用户数、用户活跃度、企业续签率持续高速增长。</h4>
								</div>
								<div class="aboutus-gslc-main">
									<p>2015年</p>
									<h4>率先登陆新三板，首家以人力资源服务为主营业务的登板企业。</h4>
									<h5>并入华勤互联，新三板挂牌上市。</h5>
									<h5>股票代码：834067</h5>
								</div>
								<div class="aboutus-gslc-main">
									<p>2014年—2015年</p>
									<h4>构建多平台O2O服务体系</h4>
									<h5>2014年7月，推出“亲亲小保APP”。</h5>
									<h5>2015年3月，推出“亲亲小保企业版”网站。</h5>
								</div>
								<div class="aboutus-gslc-main">
									<p>2014年初</p>
									<h4>集团公司立项，亲亲小保项目正式启动，成为“互联网+”人事服务的行业先行者。</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-box">
				<div class="footer-box-center">
					<div class="footer-left">
						<img src="/resources/images/index/footer-icon.png" alt="客服" title="客服">
						<div class="footer-left-desc">
							<h4>4008-929-767</h4>
							<p>工作时间：周一至周五 9:00-18:00</p>
						</div>
					</div>
					<div class="footer-center">
						<p>©2014-2020<span class="footer-center-p1">金色华勤数据服务有限公司上海分公司</span>地址：上海市徐汇区中山西路1800号兆丰环球大厦4楼I座</p>
						<p>
							<img src="/resources/images/index/beian-gwab.png" title="京公网安备 11030102010256号" alt="京公网安备 11030102010256号">
							<a class="footer-center-a" rel="nofollow" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11030102010256">京公网安备
								11030102010256号</a>

							<img src="/resources/images/index/beian-icpb.png" title="京ICP备14027983号-12" alt="京ICP备14027983号-12">
							<a class="footer-center-a" rel="nofollow" href="http://www.beian.miit.gov.cn/" target="_blank">京ICP备14027983号-12</a>
						</p>
					</div>
					<div class="footer-right">
						<a href="/about_us.html">关于我们</a>
						<a href="/about-contact.html">联系我们</a>
					</div>
				</div>
			</div>
			<div class="right-Pop-box">
				<!--右侧咨询小按钮-->
				<div class="qqxb-flex-right qqxb-flex-right-click">
					<dl class="qqxb-flex-rightqy begin-talk">
						<dt><img src="/resources/images/common/common-company-icon.png" title="亲亲小保|企业服务咨询" alt="亲亲小保|企业服务咨询" /></dt>
						<dd>企业咨询</dd>
					</dl>
					<dl class="qqxb-flex-rightgr begin-talk">
						<dt><img src="/resources/images/common/common-person-icon.png" title="亲亲小保|个人服务咨询" alt="亲亲小保|个人服务咨询" /></dt>
						<dd>个人咨询</dd>
					</dl>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			jQuery(function() {
				$('.qqxb-flex-rightqy1,.qqxb-flex-right-click1').click(function() {
					$('.hrsloginpop-box2').hide();
					$('.hrsloginpop-box1').show();
					$('.hrsloginpop-box1').find('ul').find('li').eq(0).addClass('middleactive').siblings().removeClass(
						'middleactive');
					$('.hrsloginpop-main1').find('div').eq(0).show().siblings('div').hide();
				})
				$('.hrsloginfixedrightclose').click(function() {
					$(this).parent().parent().hide();
				})
				/*个人*/
				$('.hrsloginpop-top2').find('li').mouseenter(function() {
					$(this).addClass('middleactive').siblings().removeClass('middleactive');
					aMiddindex = $(this).index();
					$('.hrsloginpop-main2').find('div').eq(aMiddindex).show().siblings('div').hide();
				})
				$('.qqxb-flex-rightgr1').click(function() {
					$('.hrsloginpop-box1').hide();
					$('.hrsloginpop-box2').show();
					$('.hrsloginpop-box2').find('ul').find('li').eq(0).addClass('middleactive').siblings().removeClass(
						'middleactive');
					$('.hrsloginpop-main2').find('div').eq(0).show().siblings('div').hide();
				})
				$('.hrsloginfixedrightclose').click(function() {
					$(this).parent().parent().hide();
				})
			})
		</script>
		<script type="text/javascript">
			setTimeout(function() {
				var location = window.location.href;
				var href = location + "";
				var href_part = href.split('?');
				var num = (href_part[1]) * 1;
				$('.aboutus-main-left li').eq(num).addClass('active').siblings().removeClass('active');
				$('.aboutus-content').eq(num).show().siblings().hide();
				$('body,html').stop().animate({
					scrollTop: 0
				}, 300);
			}, 100);
		</script>
		<script>
			jQuery(function() {
				if (getURLParameter("key") == 'contact_us') {
					$(".aboutus-main-left ul li:eq(0)").removeClass("active");
					$(".aboutus-main-left ul li:eq(3)").addClass("active");
					$(".aboutus-main-left ul li:eq(3)").click();
				}
				var hashKey = location.hash;
				if (hashKey) {
					if (hashKey == '#contact_us') {
						$(".aboutus-main-left ul li:eq(0)").removeClass("active");
						$(".aboutus-main-left ul li:eq(3)").addClass("active");
						$(".aboutus-main-left ul li:eq(3)").click();
					}
				}
			})
			/**
			 * 获取URL 参数值
			 * @param name
			 * @returns {*}
			 * @constructor
			 */
			function getURLParameter(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
				var r = window.location.search.substr(1).match(reg);
				if (r != null) return decodeURI(r[2]);
				return null;
			}

			$(function() {
				$(".city-change").hover(function() {
					$(".city-change-box").css("display", "block");
				}, function() {
					$(".city-change-box").css("display", "none");
				});
				$(".city-change-box").hover(function() {
					$(".city-change-box").css("display", "block");
				}, function() {
					$(".city-change-box").css("display", "none");
				});
			})
		</script>
		<script type="text/javascript" src="/resources/js/frame/seek.js"></script>
		<script type="text/javascript" src="/resources/js/frame/include.js"></script>
		<script type="text/javascript" src="/resources/js/pc/baidu_star.js"></script>
		<script type="text/javascript" src="/resources/js/pc/baidu_star4h5.js"></script>
		<script type="text/javascript" src="/resources/js/frame/umeng.js"></script>
	</body>
</html>
