<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<title>特约代理人_亲亲小保上海官网</title>
		<meta name="keywords" content="特约代理人" />
		<meta name="description" content="亲亲小保,上市公司,致力于通过互联网为企业、个人提供高效便捷的人事服务,申请成为特约代理人，可以利用自有资源优势实现财富的快速增加，实现资源与价值的共赢" />
		<link rel="stylesheet" type="text/css" href="/resources/css/common/mescroll.min.css">
		<!--meta.html开始-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--阻止safari加载工具栏-->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!--阻止识别手机号-->
		<meta name="format-detection" content="telephone=no">
		<!--Production team-->
		<meta name="author" content="qqxb">
		<!-- No Baidu Siteapp-->
		<meta name="browsermode" content="application">
		<meta name="x5-fullscreen" content="true">
		<meta name="x5-page-mode" content="app">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no,minimal-ui">
		<!--以上是共用meta-->
		<script>
			document.write("<link rel='stylesheet' type='text/css' href='/resources/css/common/register.css?v=" + new Date().getTime() +
				"'>")
		</script>
		<script>
			document.write("<link rel='stylesheet' type='text/css' href='/resources/css/common/qqxb_mobile.css?v=" + new Date().getTime() +
				"'>")
		</script>
		<script>
			document.write("<link rel='stylesheet' type='text/css' href='/resources/css/h5/qqxb_h5.css?v=" + new Date().getTime() +
				"'>")
		</script>
		<script>
			document.write("<link rel='stylesheet' type='text/css' href='/resources/css/sh/agency.css?v=" + new Date().getTime() +
				"'>")
		</script>
		<script>
			document.write("<link rel='stylesheet' type='text/css' href='/resources/css/sh/sh-common.css?v=" + new Date().getTime() +
				"'>")
		</script>
		<script type="text/javascript" src="/resources/js/util/jquery.min.js"></script>
		<script type="text/javascript" src="/resources/js/infomation/rem.js"></script>
		<script>
			document.write('<script src="/resources/js/appdownload.js?v=' + new Date().getTime() + '"><\/script>');
		</script>
		<!--meta.html结束-->
		<script type="text/javascript" src="/resources/js/common/mescroll.min.js"></script>
		
		<script type="text/javascript" src="/resources/js/service/swiper.animate.min.js"></script>
		<script type="text/javascript" src="/resources/js/service/swiper.min.js"></script>
		<link rel="stylesheet" href="/resources/css/animate.min.css">
		<link rel="stylesheet" href="/resources/css/swiper.min.css">
		<script>
			jQuery(function() {
				var mescroll = new MeScroll("mescroll", {
					down: {
						use: false
					},
					up: {
						use: false
					}
				});
			})
		</script>
		<style>
			body,html {
            height:100%;
            width:100%;
        }
    </style>
	</head>
	<body>
		<div class="qqxb-root-box">
			<!--除首页外的标准头-->
			<div id="mescroll" class="mescroll" style="top: 0">
				<div class="mescroll-bounce">
					<div>
						<div class="sh-agency-box">
							<nav class="sh-index-ty-nav ab">
							    <div class="sh-index-ty-btn open-menu">
							        <img src="/resources/images/sh/index/sh-nav-left.png" title="导航" alt="导航" />
							    </div>
							    <div class="sh-index-ty-logo">
							        <a href="/" title="点击前往">
							            <img src="/resources/images/sh/index/sh-nav-qqxb.png" title="亲亲小保" alt="亲亲小保" />
							        </a>
									<div class="sh-nav-change">
										<span>上海</span>
										<img src="/resources/images/sh/index/sh-nav-bottom.png" class="change" title="选择" alt="选择">
									</div>
									<div class="sh-nav-change-qg">
										<a target="_blank" title="北京" href="https://www.qinqinxiaobao.com/">北京</a>
										<a target="_blank" title="广州" href="https://www.qinqinxiaobao.com/">广州</a>
										<a target="_blank" title="深圳" href="https://www.qinqinxiaobao.com/">深圳</a>
										<a target="_blank" title="成都" href="https://www.qinqinxiaobao.com/">成都</a>
										<a target="_blank" title="重庆" href="https://www.qinqinxiaobao.com/">重庆</a>
										<a target="_blank" title="杭州" href="https://www.qinqinxiaobao.com/">杭州</a>
										<a target="_blank" title="武汉" href="https://www.qinqinxiaobao.com/">武汉</a>
										<a target="_blank" title="西安" href="https://www.qinqinxiaobao.com/">西安</a>
										<a target="_blank" title="天津" href="https://www.qinqinxiaobao.com/">天津</a>
										<a target="_blank" title="苏州" href="https://www.qinqinxiaobao.com/">苏州</a>
										<a target="_blank" title="南京" href="https://www.qinqinxiaobao.com/">南京</a>
										<a target="_blank" title="郑州" href="https://www.qinqinxiaobao.com/">郑州</a>
										<a target="_blank" title="长沙" href="https://www.qinqinxiaobao.com/">长沙</a>
										<a target="_blank" title="东莞" href="https://www.qinqinxiaobao.com/">东莞</a>
										<a target="_blank" title="沈阳" href="https://www.qinqinxiaobao.com/">沈阳</a>
										<a target="_blank" title="青岛" href="https://www.qinqinxiaobao.com/">青岛</a>
										<a target="_blank" title="合肥" href="https://www.qinqinxiaobao.com/">合肥</a>
										<a target="_blank" title="佛山" href="https://www.qinqinxiaobao.com/">佛山</a>
										<a target="_blank" title="其他城市" class="other-city" href="https://www.qinqinxiaobao.com/">其他城市>></a>
									</div>
							    </div>
							    <div class="sh-index-ty-lxkf">
							        <img src="/resources/images/sh/index/sh-nav-right.png" class="begin-talk" title="联系客服" alt="联系客服" />
							    </div>
							</nav>
						
							<div class="sh-agency-banner">
								<h3>亲亲小保<span>特约代理人</span>招募计划</h3>
								<p>社会保障人人需要<span>丨</span>举手之劳小有盈余</p>
								<a class="agency-a" href="http://qinqinxiaobaodailiren.mikecrm.com/c84XK2w" target="_blank" rel="nofollow" title="立即申请"><span>0门槛</span>立即申请</a>
							</div>
						
							<div class="sh-agency-count1">
								<div class="sh-agency-count1-top">
									<!-- <h3>六大优势</h3> -->
								</div>
								<div class="sh-agency-count1-desc">
									<div class="sh-agency-count1-child">
										<img src="/resources/images/sh/agency/sh-agency-count1-ppfn.png" title="品牌赋能" alt="品牌赋能">
										<h4>品牌赋能</h4>
										<p>行业领先品牌，值得信任</p>
									</div>
									<div class="sh-agency-count1-child">
										<img src="/resources/images/sh/agency/sh-agency-count1-yhzc.png" title="用户支持" alt="用户支持">
										<h4>用户支持</h4>
										<p>百万级用户的共同选择</p>
									</div>
									<div class="sh-agency-count1-child">
										<img src="/resources/images/sh/agency/sh-agency-count1-smtq.png" title="首免特权" alt="首免特权">
										<h4>首免特权</h4>
										<p>拥有赠送免服务费券特权</p>
									</div>
									<div class="sh-agency-count1-child">
										<img src="/resources/images/sh/agency/sh-agency-count1-sykq.png" title="收益可期" alt="收益可期">
										<h4>收益可期</h4>
										<p>收益轻松获取，上不封顶</p>
									</div>
									<div class="sh-agency-count1-child">
										<img src="/resources/images/sh/agency/sh-agency-count1-fwbz.png" title="服务保障" alt="服务保障">
										<h4>服务保障</h4>
										<p>300+城市一体化标准服务</p>
									</div>
									<div class="sh-agency-count1-child">
										<img src="/resources/images/sh/agency/sh-agency-count1-qczd.png" title="全程指导" alt="全程指导">
										<h4>全程指导</h4>
										<p>客户顾问，全程指导服务</p>
									</div>
								</div>
						
							</div>
						
							<div class="sh-agency-count2">
								<h3>拥有一定资源并愿意为之努力的任何企业、个人<br>均可成为特约代理人</h3>
								<a class="agency-a" href="http://qinqinxiaobaodailiren.mikecrm.com/c84XK2w" target="_blank" rel="nofollow" title="立即申请"><span>0门槛</span>立即申请</a>
							</div>
						
						</div>
						
						<!--通用底部-->
						<div class="bs-count-footer">
							<div class="bs-count-footer-top">
								<img src="/resources/images/h5/service/beijing-social/bs-kfdh.png" alt="客服电话" title="客服电话">
								<p>4008-929-767</p>
							</div>
						
							<div class="bs-count-footer-mid" style="height: 3.7rem">
								<div class="bs-count-footer-mid-div">
									<a href="/">首页</a><span></span><a href="/company.html">企业服务</a><span></span><a href="/person.html">个人服务</a><span></span><a
									 href="/download.html">下载APP</a><span></span><a href="/about_us.html">关于我们</a>
								</div>
							</div>
							<div class="bs-count-footer-below">
								<p><span>©2020</span><span>金色华勤数据服务有限公司上海分公司</span><a href="http://www.beian.miit.gov.cn/" title="京ICP备14027983号-12">京ICP备14027983号-12</a></p>
							</div>
						</div>
						
					</div>
					
				</div>
			</div>
			<!--空遮罩板-->
			<div class="shadow-ban" style="display: none;"></div>
			<!--微信遮罩板-->
			<div class="shadow-ban-wx" style="display: none;">
				<img src="/resources/images/common/WXFXts-1.png" alt="" />
			</div>
			<!-- 顶部滚动导航 -->
			<div class="qqxb-top-nav">
				<ul>
					<li style="margin-left: 1.5rem">
						<a class="active1" href="/" title="点击前往">首页</a>
					</li>
					<li>
						<a class="active2" href="/company.html" title="点击前往">企业服务</a>
					</li>
					<li>
						<a class="active3" href="/person.html" title="点击前往">个人服务</a>
					</li>
					<!-- <li>
						<a class="active4" href="/tools/list.html" title="点击前往">职场工具</a>
					</li> -->
					<!-- <li>
                    <a class="active5" href="/ask.html" title="点击前往">职场问答</a>
                </li>
                <li>
                    <a class="active6" href="/news.html" title="点击前往">政策资讯</a>
                </li> -->
					<li style="margin-right: 1.5rem">
						<a class="active7" href="/about_us.html" title="点击前往">关于我们</a>
					</li>
				</ul>
			</div>
			<!--商桥-->
			<img src="/resources/images/h5/service/menu/ty-qs-talk.png" href="javascript:void(0);" rel="nofollow" class="begin-talk ty-sq-talk"
			 title="专员服务" alt="专员服务" />
		</div>
		<div class="qqxb-new-left-box">
			<div class="ty-close">
				<img src="/resources/images/h5/service/menu/ty-close.png" alt="关闭" title="关闭">
			</div>
			<div class="qqxb-left-nav">
				<div>
					<a class="active1" href="/" title="点击前往">首页</a>
				</div>
				<div>
					<a class="active2" href="/company.html" title="点击前往">企业服务</a>
				</div>
				<div>
					<a class="active3" href="/person.html" title="点击前往">个人服务</a>
				</div>
				<!-- <div>
					<a class="active4" href="/tools/list.html" title="点击前往">职场工具</a>
				</div> -->
				<!-- <div>
		<a class="active5" href="/ask.html" title="点击前往">职场问答</a>
	</div>
	<div>
		<a class="active6" href="/news.html" title="点击前往">政策资讯</a>
	</div> -->
				<div>
					<a class="active7" href="/about_us.html" title="点击前往">关于我们</a>
				</div>
			</div>
			<div class="ty-bottom">
				<div class="ty-zxzx">
					<img src="/resources/images/h5/service/menu/ty-zxzx.png" alt="在线咨询" title="在线咨询">
					<a href="javascript:void(0);" rel="nofollow" class="begin-talk" title="点击前往">在线咨询</a>
				</div>
				<div class="ty-phone">
					<img src="/resources/images/h5/service/menu/ty-phone.png" alt="联系客服" title="联系客服">
					<a href="tel:4008929767" title="点击前往">联系客服</a>
				</div>
				<div class="ty-xz">
					<img src="/resources/images/h5/service/menu/ty-xz.png" alt="下载APP" title="下载APP">
					<a class="" href="/download.html" title="点击前往">下载APP</a>
				</div>
			</div>
		</div>
		<script src="/resources/js/common/fastclick.js"></script>
		<script>
			$(function() {

				//绑定按钮事件，点击按钮可以打开菜单，同时也能关闭按钮
				$(".sh-nav-change").on("click", function(e) {
					if ($(".sh-nav-change-qg").is(":hidden")) {
						$(".sh-nav-change-qg").show();
					} else {
						$(".sh-nav-change-qg").hide();
					}
					//给document绑定一个一次性的click事件，点击关闭菜单
					$(document).one("click", function() {
						$(".sh-nav-change-qg").hide();
					});

					e.stopPropagation();
				});

				//通过e.stopPropagation()来保证点击菜单不会关闭菜单
				$(".sh-nav-change-qg").on("click", function(e) {
					e.stopPropagation();
				});
				//实例化fastclick
				FastClick.attach($(".qqxb-root-box")[0]);
				//右侧导航栏逻辑
				$('.open-menu').click(function() {
					$('.qqxb-root-box').stop().animate({
						'right': '0'
					}, 200);
					$('.qqxb-new-left-box').stop().animate({
						'left': '0'
					}, 200);
					$('.qqxb-root-box').css("display", "none");
				});
				$('.ty-close').click(function() {
					$('.qqxb-root-box').stop().animate({
						'right': '0'
					}, 200);
					$('.qqxb-new-left-box').stop().animate({
						'left': '-100%'
					}, 200);
					$('.qqxb-root-box').css("display", "block");
				});
				$('.ty-back').click(function() {
					window.location.href = document.referrer;
				});
			})
		</script>
		<script>
			$(function() {
				//如果是微信浏览器
				if (isWeiXin()) {
					$('.qqqxb-show-wx').show();
					$('.qqqxb-show-wx').click(function() {
						$('.shadow-ban-wx').show();
					});
					$('.shadow-ban-wx').on('touchstart', function() {
						$(this).hide();
					})
				}

				function isWeiXin() {
					var ua = window.navigator.userAgent.toLowerCase();
					if (ua.match(/MicroMessenger/i) == 'micromessenger') {
						return true;
					} else {
						return false;
					}
				}
			})
		</script>
		<script>
			$(function() {
				// 第一个swiper
				var mySwiper = new Swiper('.swiper-container1', {
					loop: true, // 循环模式
					autoplay: true, // 自动轮播
					loopedSlides: 1,
					autoplay: {
						disableOnInteraction: false
					},
					on: {
						slideChange: function() {
							if (this.realIndex == 0) {
								$('.bs-count4-div1').click();
							};
							if (this.realIndex == 1) {
								$('.bs-count4-div2').click();
							};
							if (this.realIndex == 2) {
								$('.bs-count4-div3').click();
							};
							if (this.realIndex == 3) {
								$('.bs-count4-div4').click();
							};
							if (this.realIndex == 4) {
								$('.person-step-div1').click();
							};
						},
					},
				});
				//鼠标覆盖停止自动切换
				// mySwiper.el.onmouseover = function(){
				//     mySwiper.autoplay.stop();
				// },
				//鼠标离开开始自动切换
				// mySwiper.el.onmouseout = function(){
				//     mySwiper.autoplay.start();
				// },
				// <!-- 前进后退箭头 -->
				$('.bs-swiper1-z').click(function() {
						mySwiper.slidePrev();
					}),
					$('.bs-swiper1-y').click(function() {
						mySwiper.slideNext();
					});
				$(".bs-count4-div1").click(function() {
					mySwiper.slideToLoop(0, 500, true); //切换到第一个slide，速度为1秒
					$(".bs-count4-arrows1").css("display", "inline");
					$(".bs-count4-arrows2").css("display", "none");
					$(".bs-count4-arrows3").css("display", "none");
					$(".bs-count4-arrows4").css("display", "none");
				});
				$(".bs-count4-div2").click(function() {
					mySwiper.slideToLoop(1, 500, true); //切换到第一个slide，速度为1秒
					$(".bs-count4-arrows1").css("display", "none");
					$(".bs-count4-arrows2").css("display", "inline");
					$(".bs-count4-arrows3").css("display", "none");
					$(".bs-count4-arrows4").css("display", "none");
				});
				$(".bs-count4-div3").click(function() {
					mySwiper.slideToLoop(2, 500, true); //切换到第一个slide，速度为1秒
					$(".bs-count4-arrows1").css("display", "none");
					$(".bs-count4-arrows2").css("display", "none");
					$(".bs-count4-arrows3").css("display", "inline");
					$(".bs-count4-arrows4").css("display", "none");
				});
				$(".bs-count4-div4").click(function() {
					mySwiper.slideToLoop(3, 1000, true); //切换到第一个slide，速度为1秒
					$(".bs-count4-arrows1").css("display", "none");
					$(".bs-count4-arrows2").css("display", "none");
					$(".bs-count4-arrows3").css("display", "none");
					$(".bs-count4-arrows4").css("display", "inline");
				});
				// 第二个swiper
				var mySwiper2 = new Swiper('.person-swiper-container2', {
					loop: true, // 循环模式
					autoplay: true, // 自动轮播
					autoplay: {
						disableOnInteraction: false
					},
					// 前进后退按钮
					navigation: {
						prevEl: '.person-swiper2-z',
						nextEl: '.person-swiper2-y'
					},
					// 初始化动画
					on: {
						init: function() {
							swiperAnimateCache(this); //隐藏动画元素
							swiperAnimate(this); //初始化完成开始动画
						},
						slideChange: function() {
							swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
						},
					},
				});
				// <!-- 前进后退箭头 -->
				$('.person-swiper2-z').click(function() {
					mySwiper2.slideNext();
				});
				$('.person-swiper2-y').click(function() {
					mySwiper2.slidePrev();
				});
			})
		</script>
		<script>
			$(function() {
				$(".sh-nav-change-qg > a").click(function(){
					$(".sh-nav-change-qg").hide()
				})
				
				$('#mescroll').scroll(function() {
					if ($('#mescroll').scrollTop() > 44) {
						$('.qqxb-top-nav').fadeIn(100);
					} else {
						$('.qqxb-top-nav').fadeOut(100);
					}
				});
			})
		</script>
		<script type="text/javascript" src="/resources/js/frame/seek.js"></script>
		<script type="text/javascript" src="/resources/js/frame/include.js"></script>
		<script type="text/javascript" src="/resources/js/pc/baidu_star.js"></script>
		<script type="text/javascript" src="/resources/js/pc/baidu_star4h5.js"></script>
		<script type="text/javascript" src="/resources/js/frame/umeng.js"></script>
	</body>
</html>
